# bancheese_mobile

./: README.md
app/: build.gradle
app/release/: Bancheese-0.1.0-release.apk  Bancheese-0.2.0-release.apk  Bancheese-0.2.1-release.apk  output.json
app/src/androidTest/java/com/anaserastudio/bancheesemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anaserastudio/bancheesemobile/: BaseActivity.kt  DaftarBahanBaku.kt  DaftarCabang.kt  DaftarNamaBahan.kt  DaftarPrinterActivity.kt  DaftarTransaksiActivity.kt  DetailBahanBakuActivity.kt  DetailNotaActivity.kt  DetailOrderActivity.kt  LoginActivity.kt  MainActivity.kt  MainBottomActivity.kt  PilihPrinterActivity.kt  RegistrasiDevice.kt  TambahStok.kt  TransaksiActivity.kt  UbahPasswordActivity.kt
app/src/main/java/com/anaserastudio/bancheesemobile/model/: Menu.kt  (+11 more)
app/src/main/res/drawable/: bg_warning.xml  gradient_primary.xml  round_black.xml  rounded_black_bottom.xml  rounded_border.xml  rounded_bottom_primary.xml  rounded_gradient_primary.xml  rounded_green.xml  rounded_grey.xml  rounded_grey_bottom.xml  rounded_grey_left.xml  rounded_grey_right.xml  rounded_primary.xml  rounded_white.xml
app/src/main/res/layout/: activity_daftar_bahan_baku.xml  activity_daftar_cabang.xml  activity_daftar_nama_bahan.xml  activity_daftar_printer.xml  activity_daftar_transaksi.xml  activity_detail_bahan_baku.xml  activity_detail_nota.xml  activity_detail_order.xml  activity_login.xml  activity_main_bottom.xml  activity_pilih_printer.xml  activity_registrasi_device.xml  activity_tambah_stok.xml  activity_transaksi.xml  activity_ubah_password.xml  dialog_edit_order.xml  fragment_daftar_transaksi.xml  grid_menu.xml  grid_menu_dashboard.xml  list_cabang.xml  list_detail_bahan_baku.xml  list_laporan_bahan_baku.xml  list_nota.xml  list_order.xml  list_printer.xml  list_text_arrow.xml  list_text_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_daftar_transaksi.xml  menu_edit_delete.xml  menu_popup_dashboard.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/anaserastudio/bancheesemobile/: ExampleUnitTest.kt
(+26 files in other folders)
