<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UbahPasswordActivity">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/app_bar"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
            android:text="Password Lama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textPassword"
            android:ems="10"
            android:id="@+id/text_pass_lama" app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            android:background="@drawable/rounded_grey" android:padding="16dp" android:hint="Password Lama"
            android:editable="false"/>
    <TextView
            android:text="Password Baru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/text_pass_lama"
            app:layout_constraintStart_toStartOf="@+id/text_pass_lama"
            android:layout_marginTop="16dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textPassword"
            android:ems="10"
            android:id="@+id/text_pass_baru" app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginTop="8dp"
            android:background="@drawable/rounded_grey" android:padding="16dp" android:hint="Password Baru"/>
    <TextView
            android:text="Ulangi Password Baru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/text_pass_baru"
            app:layout_constraintStart_toStartOf="@+id/text_pass_lama"
            android:layout_marginTop="16dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textPassword"
            android:ems="10"
            android:id="@+id/text_pass_ulang" app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginTop="8dp"
            android:background="@drawable/rounded_grey" android:padding="16dp" android:hint="Ulangi Password Baru"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/text_alert"
            app:layout_constraintTop_toBottomOf="@+id/text_pass_ulang" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:textColor="@color/colorRed"
            android:visibility="gone"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading_password" app:layout_constraintTop_toBottomOf="@+id/text_pass_ulang"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" android:visibility="gone"/>
    <Button
            android:text="SIMPAN"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/btn_pass_simpan"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_pass_kembali" android:background="@color/colorPrimary"
            android:textColor="@color/colorBlack"/>
    <Button
            android:text="KEMBALI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btn_pass_kembali"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:background="@color/colorBlack"
            android:textColor="@android:color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>