<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:id="@+id/container">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/order_nama"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent" android:textSize="14sp"
            android:textColor="@android:color/black"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/order_subtotal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/order_nama"
            android:textColor="@color/colorBlack" app:layout_constraintBottom_toBottomOf="@+id/order_detail"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/order_detail"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/order_nama" app:layout_constraintStart_toStartOf="@+id/order_nama"
            android:background="@drawable/rounded_green" android:textColor="@android:color/white"
            android:paddingBottom="4dp" android:paddingEnd="16dp" android:paddingStart="16dp" android:paddingTop="4dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>